---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ecr-secret
  namespace: check-ouut
spec:
  encryptedData:
    access-key: AgCVAOdoc/mCbCMh7SheMszEXZ7HFOYvMsDEWVApJwwLhzQ9K5oXYjm/ZvNeOFLTYFvqs+jxYzR/5b4vJPh7JIWSpdVqJYZE/96imJjJER10TSUEApDqnAo1l69YOcrasr6uEckbDPPEBhkkM1EDpFHcT1DUbVH2QeBoM0cCTtZRa7upOhUa9pvU9sOHKgEGIZfLMPNvWaqBE9euE/b9lVIUFZqRtFaz3BaLZ51qwWrCnBsj5EJNFvmynJIomFex+TAx1uOO6RZHIkMLPmpRqn6S6k0LDdkREidLjAOJb/nNCmHUuoN5PXlAZ8mMRHoFRzxLylJFhcDlN9c/pitWD5OQJcs+/5meWpY6M4gVvYd5hMgqjGqPe2I8mRf61riuAa6R0gtr6lwTczoQ9eyZptx8ZLvQkWAnUHZcoVhLjvmRu16+dFb95Eh9o7mm5jkTaVGcP3iIarbLwomq3+wHD1TWxxXlEjdsdu0yMgePfT18bYDP6x2BWittioChydb5zKpoFqyWzTqUvRhmzPcrfROXxB56m5Wxt4pHg7hKpXDjILgVDXIaqQws4w9Uy3IStb6ys8EXQ6yzX+TY+ufLi6/yWo5imSl9bAsHe1TX+nGvrenn9FCkOOQqm6EBMPvAqOyAqvcSwcThfoJtK/1JJhkdpf81tjhtA8G3TG3nFmgQsNdFT4ZnFTupk+Cb8cas6LZWG+5QH7K3sYW7n26o3oidkvkb1Q==
    secret-key: AgCM6fmQdTPmyvWYezbpbt9eU6AlCRgaUxdh9zsBI/CyFotL3p59xnsZzVAdadnfaNhi97ciLiDJN5lLmCt2QEMB32od2rT+R9JCAFmSAky9k473tKJwXFWrRGucs3mUDDvwn4Qu54NSl/8WuAKDr06EKWmQveBpK/wj58uV3HBcUzRpJhqsMDFSyJz9iWNqxnjsQZSFlT7I9bwIj+1V+P7oA2R9FAfBw2KcI/XRA0N+QmlYECtBw435mwF/5zVQs9UGNMXmYNVmz+B7HeZTiGghGzFFdTv7YIox+7ud1ms8POq9ajLrvp6fcA4j96Vw9WSU7GQNU3HCk18c75O5LX51LRrCT+lYbh+L3x+VWt/H5s4DaG07SLjpNX1aJ7OxezWWtsz3klYSvdR4zNkrTblibgBU0kTK9tWt88xZDFsmriVm+LrPdt4XmJZYX0CKBUXkVvF5BPoRXZha/8vFB0jilByLb5cMpihFo91vAHTLGD+30iHqhQUG95uy8ylVZIHOLckMBVzAMai2gt1gBuq0iB2ECVc/rK8LgGzrsjC55bSaPoEtcirWeg0OQbjlT70PUuvwihepvVOiEUg2RrBdNtHPEVTdaCJN0TFh+rphvoC2yPupXqQ4ZANdpuUGcBWdmc85quAyOsrVvaKAZtZbGH/zs/6140zBvYQMwZ/pgLIaHZg+67vbldH6V01pWOLzN0vQphm8DsKhhWWxusCxWn+z9yvRBgjylUl1dgzaDcLPklOJXSTg
  template:
    metadata:
      creationTimestamp: null
      name: ecr-secret
      namespace: check-ouut
