---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-secret
  namespace: check-out
spec:
  encryptedData:
    password: AgAJXm0UEbXzBTOhbkXLSxdr/YVL5wXdUf1G4l+w6PKqO3l5pxzmJcS3Rn8Gx3lWwLJAm4G9Ec3JM2zlTX5bGTq/e8K9IvCr/5oEc+bzkyGFxz53nrfXdpducyigVLYm4/v/QFKDVjU9s6UMJGhPIkcvDjuAr5vmQ2upD5uLY9ssVYB1y62NLgL93XrJ55XCIV4xnKs2jDE5c3M1mtip6bNH4KuTSLDzZ6QjKQs7g2m5jOi5UZWKQvOuzPm/yWzB3AIB6lp44mJCXvWgiecVgu4N3NfFKc0/YcOp5OpGVjsB5GutcyFDTDxXovc6NZ8HVuL+uVoQ3kIWS7SSCnJE9ad7jUC1W425f2sMThYh7I3StzYiiP069gfTzaqjFFHimfGSa+6VxKoNYdkPVzO+JlOZZ9rFFaEt9J4Sx7YhLQpW9d3Y2t5bpM5ouY3LHPAnxMJtlI68ylvl/KkeIYl19DnPUfpxFUP0C1l1gR3jDTy+8roBCaD8m+atIJT7+4Ui0l8fGVNbvRKivhz4ce98fRNq3LXLVQZFtS7uAVMMFRVo/eQwCKmIHJSNsnDCEBqeXakjYh+rYZwDOlTQhPqL8DLw/tZ78rN02O++Ln5ipReWZ2HgmRMaC1n6bGfq0LK8LcL5VoH+HjHTHEqZTEw2K+Q9LBeNO7gZOAIruVkaE30nqA+l3unLWHolr9HF+Wc7wUc=
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-secret
      namespace: check-out
    type: Opaque
