---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgresql-secret
  namespace: check-out
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgACxpzMYRgY2L9eLOjwf1lG9d320SqZ9KYj3cNoFD6KBHQ1EqYilusUl+ky43tvZ/U/ff5IOhlgkz8rbORJAbO0GdYd4NfFsx5DxO/d5BOLXOaibUO49x1iK65w/n+bRmbv9dPO33xiG4Y5q530MFWVY0pzkwfg/qXm45CGUPo1SxT7isQI4ndGzfRndj+UHNu0JajJGqMALeGxfvG9pcD0IqX+Q54UvozR1ylgTFTnbovHCI/QM2eO6oGY9N0N8qhIwYWA65Nx9HXCB5emySXIm4M7LPWLFTNBV3GftUHbzEo7Ht1gXc0Aa5ZKIkur86HHBbZgibVnYBPEzQ5GBVNTVQGd+EKTfEgFNffhhoheX2IehifP2QXI+fPGg9/NzJhuQjfcugruL3BfSDD46YkM8/wyMfflXcMYYGjcLwOm9Ff/hA9FRtIqVqHg7z/24gObDFtvGqXTFBr1IPxEBtEtYbG+niY/qiGN6/XByM+ZwXdYy4rc6ahOtKFWDWTb83j2afTOAJFBHcRHUbYSgdUlALL02uAERRoXOb3hvyL7OB2stGZ/kgMPDwzjqAaxfrWfG9R0O28ICIUjnJwtBLSxyMaB390StkdQSk20Cvk+3AORyj09b5yBRiusJTcgfdBmYhNt4jYvNLb+VL02odFylc19S5FfKfDW/ZXIG6egOfCCaYJ5BVJLzxy6JeMfEN77xELduW2rqDOvw4vgrEf4tEYsEyfTKfYSZ8bteAQCZkf8trbNw4uJkl6pikxyJHruEnvKAI3byayQEAv+OjWr63Jw9ag8ButWEfjzBAFLIAFC0Rah7q+Y
  template:
    metadata:
      creationTimestamp: null
      name: postgresql-secret
      namespace: check-out
    type: Opaque
