---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ai-secret
  namespace: check-out
spec:
  encryptedData:
    OPENAI_API_KEY: AgB5T6Js16r/eihthjIDKfjxQSgMBRFKSc6qQlmxk4XmCraDotz1OJeTgN6N3Jy6ckugzSVzPhy2pKZfkpmRWGgN3wyj7UYfR6o7jjG4FDXIXkmI8X0AEIF9zY6PIuLYafBtrbxqBQ9ORBLktCXcldbWekxikN4y7jC6tTUEHGngHe++ERkL/Ab31/JQZYHfLilxLE/LQey/Sx5HR/GR2cuu0ejhidZIJCXC3Jy+JZ3QgGwtEJjHDmbsOkj1h9prxM09b7G/vEeYjz1DNxcIJ+OFG3NIY72sBZwyGXmH/boCeYrIcCWnzM1p8Jtyinqmgrc+t7twOdPehWVTkC7cdJlvgDfpHJWrUbbIWMiYyZj+lYeLP5ZfgAsnGCiw+qqd3U5d5JXlqyIZjDz0Tny9D7pwlf5LDYqUqqNQFHj+zNs9V5p+ZLcj9wXtB1Ehe5yAKi9kxNajz5Cmid4Wh/IcHi7BjIwSaI3koOdDuNqGrmaR2wS+3YBhSjJVf+JxW+AaaUyUWR+mRGQnAWAPKqRCZX5OoU9NpesbdSlJCcepoHY3kfax925yJ3TT7tiW7yv5hmAhu/K/569hXF7lk6474LxdX1EAerSVYzn4CvnTjacOltCJS7osSqHfF+HW5+m4G48biZ6IcH1/pmB/LgoID7hMTlcGYG3pi3qD+3NLzh53f4M3SPArRSDQ2SsZnatenU3+BlYFexsFXarY0W6ZM8eD/0PbIse9/mE60UW4EvwuMrW2lfmMzVC+LZCKtMbXmA20oaLZvqE5rg==
    WEATHER_API_KEY: AgBJ0Nv6LzioPfeKjw32yo/q4nD254jCIIt4dzQzNCFlIYIIj+w40XuTiN3Yh9p9pHZqW2UX7wsEcuPvam1xr8BcKlxB94vyvoi68J0GlRx6BqhswND7mhyPKJOXbUqF297R8M1lMtdI+wDb1ByglplVffeQ5xRNvt5Kyf645Pc75rVAY0pwToO2QfUhkZziQpaKpD0pVKlPjyWaEvk4/puOUf9x9e57MqwjoHVgUQj0QsXH1xJHjAsh4nxffS9zcWn62szSLfOUo3ikfdA52KYT3MOkmYCmxkCyFu28DuVslhv15wjpO3FE+hazRvFOheT6VstcKMGGps23jvNERrOIDpK3N/u54ZQb32BX9Tz0LamAFBtW1OgfbIY2KnEtUzyOs4AjQyexUfy6S9hwVmIgJzdETMIF613CvjmLPWoOhBuge9hasxn3jtiJZgThbAW8p5fB7F/reDNrdvFnL8HBp7w6+knlpGGDtQGstDOslgNsYwdh2Gbwi7nS0l6KePnekuA34+KwWRlQm/r1CVB7lvoqrh8csIPAZ+jwDEMhePV4PE6PvEOMur6JpS5nDRTKajGnj+WVR+JEvJLXQXoZzsKegvbXMk9HGj2g4o8Imf5j8DQFmeuaVJgJKAniA4A/C4zrUvjUSw58hfbfua9QGTxALD3XWtM4gUYNyo2sf3E/NICtm5mwoM+gzoKcdXAM2oM3U1aBoDJad6W2zFsRp28t+hq2EIte1GxeUXQzqWuNeZRANqE3ldU9IwK6UBhiBnmABEiCF8GSCfzDoPyRukinJ9c6XaXPCzb23T4j1YvJOgbc9Lyw
  template:
    metadata:
      creationTimestamp: null
      name: ai-secret
      namespace: check-out
    type: Opaque
