---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend-secret
  namespace: check-out
spec:
  encryptedData:
    DATABASE_URL: AgBXj4A8BDsGt/rdPYFuD43t34hgVmIo/s57h8yUDgTETBLSRX6ZdaYOA1ffSDgiKH15aZuuAXSnpQfnZpIuIQ94hUUqAgAECbFlXsVrYE9n/LUEWfuf6bErmh0rcwi1nxixcwH+yzvFl8T+rgPs6iuoxAGqgAJrnRHkC/mdBHS+km8OO5hu8JAwE0Pu+f57gpMOxwlWdB+AE+RWpRPcSakeeGlwNbhqJ5TjrC2FDXLuGynhuUg6s+NwQI8nJCfXp69afenY3tdzpTlEmsyCDH8jcPD96q5kZ1CffFgkBy6mR/68XRgUTr+TTwKOcQG3pUUK+acc75d1DXzr3FiQ+aTcS6yRhCvnvKauU7yD934Z8Gsr1+f5pr24tWOLY6R6RoHyrlGRxWNyvhf49KRQtvHt/Graq2ZxQbC88ZwLmEtDxKtRWJm/6TC5upcmNs2BrWuOIuyhwH3qAny/SjHVAZaNauTYVKD5ZYmdjTPL5Fs3+a5MKILsRKSQhWBi2AcqU9rVqblCrBxPHsA+hq3FpCBw6UPYNxCGvVDF5+ia4hhLDQ3E5tupGo0NZpJlABDWhvxvZ0ODEgOwhmf06HkQumsWm9/QAJPmW+XhuX8CKIrmXA126LFEQQD5menoxnZGTiFp6RKyAE6zpfvoe26SoBxgKX7Eavkup3un7vkAIB+4I4nQa5POlOvjRGTEGyWJUSPzX3R/7lCiOihbPU3apXkWV3HBnDxWRKMOxysJBs65OcXXQAXo1mA0R2cBfx/+pFf9H0okej5qycB1QIeKOS+UsuLNRphr3gNVURNSBz2wL09c9QyJS/IrHAg5mRniqHyBmoUgLIaFVa9OBXVYQU0OH0PYFeG1f8ZWUPcPNPazALzWuXrk6/ZGP5E+zsbTS8KLIr8sHJDuuKAWTo4UJcDF6eK8wXPMSt0ZQj3oJBJ/
  template:
    metadata:
      creationTimestamp: null
      name: backend-secret
      namespace: check-out
    type: Opaque
