---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secret
  namespace: check-out
spec:
  encryptedData:
    API_BASE_URL: AgAGmUQpSAZ3z9wmjGEfCZte4lFAfohq8q6HGexjskMwdKBNJthNJ0BJiAoCb2Os6LROq6fbaKoiEPkw7Hk7UU4PkJZ8mFUloFiqpFv8/r2/R6OSLztvQ9i+JDKtdG8wlg8VAk2kTul0z8vwg6quTIJb7LNfx9pgGukw07z4IxdDWvUpGIxKGO2SeH26ANTyS8q/HqykI/NLLqossDHKhlRvNWVrYDbrHoQtRGDo0vPE0Jvc3aFn9rfRomnK1C5OfOlw0HRQOb3P7Bd0+DF5ty9B6M6+UYjNOneBW+XM9FlAimJeRSi9y0xz1fVwvjbKdY3/XkCeIA5iwVlSlhKNh+BfBPZegYsfoE7wFij8w8S/gCs94K1rTJz014B1Bkgq+MW6n1kPDcklSBcWKLNHzjmtnACHPETJmxvRXnTa7sjSzYhH+XhiwcJv6Snndac89wWCATlHleAqjOAVkqEWiO7zVztei7ZoHzgZnJa2xsZyvAqeCXC7Yx+c5qBLtoYKC5pppyrkqVFTLNBcYpid9Vy92k3DhpCppK2r/yl8RCzdtcVCItL47PtY4BBqWpBAzHlKdHA2/MUOR8gwpZM0nvQS/Ahgsliyo15svnKWOWb+Mj9LMJrcf4YPijVNRjwxB9Y6H+sziViLM/wf88o0OXEPUr/k9qIGlytuaMie+RS0CZRu9Dz6WJzHZgVkbC6aCw+5iEP7oLl1jfVx3HuuUZ1inWbszhv7+/iYldnCi5tuXwoufz90NmFBe+9ow30n+SaDlFo=
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secret
      namespace: check-out
    type: Opaque
