---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backend-secret
  namespace: check-out
spec:
  encryptedData:
    API_BASE_URL: AgBKyAAlLLmolwXi9ctPCuMLmyiVjq3jt6mgwItL0X2IQJ99kzLgq4zQvDoCs6UsDNklciinxTHQGdtmT9gwAc6t50q4jJvY29NQJhqBj6kiL6lW4t1C15j4k6DdvEW5JaC75+Mw+unx3D05f9FVKtrjutU3ycjuLIRurL5I7pktYooLSVpecjVfKtab016Csy+JnwOyRv3c9xb1KlyEj0OH9Su5TIj5mQkIPZitoynEoXfMxOxBlaSqNb0RgfyJTk44NG+KoxhoeFhGtqyYqYWtbj1hoT5zTxVBLCgv49sU/V/qj1ncCWvqD8RwBEab1y8IXqc/XPu3BVVnwwYNuL8vQgriON2/2X1EpIB6ALQVM5QuJLbYuv5lwJwHBjxeLBGlIYfaiBMGjaSYdXLwitcpm3yrDgmoyK+OgPEHdoguwVDkXEf+OC6ct4pKWpJ/wYvvKKDo9kjmtUhK5L2AEbeBvzzHvFbh9S5PfEDBymG4drmuNOi4tEETXuFmH02R9pecw/bal2XiJjdeEnKxjsa2u+FmGplEw6cMY25K4kebb9IHyGQzPestq0dio2y/xwXJtw6ybkZMijJnjPGBJ8RFyGY4ZwuLuWKjLhegHQPR/TUVPR4cMHmm6IeYZQOivGjBUoH7mDC5/HMwW8aNj4/+/d/aTsy23KgzGSrfov6GT2lzkLaAiWiJ6zmcqn8eCpofv99Vh8jPF+fVd5ptSXjugDVlzXkHjgwjeZ2kdK262U9NwFN71eS6a5d2HDKyhn2DRGOa
  template:
    metadata:
      creationTimestamp: null
      name: backend-secret
      namespace: check-out
    type: Opaque
