---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secret
  namespace: check-out
spec:
  encryptedData:
    API_BASE_URL: AgBLi6Zpsj7Y3ju4E7cZz2qB7BQkjg59ulhmCa7iWvC5GAlQAtLrfcxrcY3V3Zf+cD8T5JDGfVE4UCvLEapfDtePlRlWDuzuYC9gfq3DbJlCUYuIbYkgcH5KHeKycYYB7mlFUY7jRoCOxuYPDMZSbkUKLxvhVC7uouk2TYr2so0xtdLaP2Qu3mFx9LJDtMpvl9tD+lRp7+3KMRhYfuFMcgBqNyxjuv7RRIuJwQNcXOaROpjgUkfzFYxSmy0FBPZqx0aJM6lwDZiAi3m3J73HRJu5bXnyCzrD/+Nj3xxZKfUczJv1IMG5B2sMvCAtpUrj+25LaMVrvDDnt7uT5Zw656aqxDEf1HYBnwpV7lH3dPiGvsExSxMmgUMPXJmQhlh+ONogZ05NtNJhj+grm/7eAnR8Ii30+zaBNvS30W+fWK7xjbdFtjMyO9Je/rUlbvZq8n5ELi84ZEqViSbXb4VxIEnnkvc1ePuvZZ0lJRBmp+6EMTsgz/pqt5BsNYGOLdauYmylnfVrKsf/NSceJtAatmsBPqs0ut2IicEUpKsAJCGg5WHQckgGlWz0mV7SUBblA6pBY1ob7yr/xXlMjwCsDxP7A7UYsWJPALy7ozN+mNkiIFGirBXAY6azPIKfsXsPWIvXMAp5buoQiT0Wpl+o39XQu49P9ZIOwSoDp3q/Ir/p6zpfITm59jI2MJ0GmvPpRPaT7/2lGVgg9M/koia9pQdf2EhTm+uNEx9qKKm36G9bLJBjhWqKAL54eOXd88rKV5VLGvxE
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secret
      namespace: check-out
    type: Opaque
